{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"dotnet build": true,
			"sqlite3": true,
			"dotnet tool": true,
			"git rm": true,
			"git add": true,
			"git commit": true
		}
	}
}